##spring.profiles.active=dev

### APPLICATION PORT ###
server.port=8080

### MYSQL CONFIGURATION ###
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useTimezone=true&severTimezone=America/Sao_Paulo
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.jpa.show-sql=true

