##spring.profiles.active=dev

### APPLICATION PORT ###
server.port=8080

### MYSQL CONFIGURATION ###
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useTimezone=true&severTimezone=America/Sao_Paulo
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.jpa.show-sql=true

### CONFIGURAÇÕES ACTUATOR ###
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enable=true

## Configurações adicionais no Actuator
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

management.info.git.mode=simple
